<!--pages/memory/memory.wxml-->
<view class='content'>Memory
  <block wx:for="{{memory}}" wx:for-item="memory1">
    <view class='item'>
      <block wx:for="{{memory1}}" wx:for-item="memory2">
    <view class='item'>
    {{memory2[0]}}={{memory2[1]}}
    </view>
  </block>
    </view>
  </block>
</view>
<!-- <view bindtap='display'>查看历史记录</view> -->